!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-fb-lh
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$7P88rl/9grHPWRRY/kin..
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username luiz secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017GOY5-
!
!
!
!
!
!
!
!
!
ip domain-name luizhenrique.birckvicari.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description filial_1
 ip address 200.200.76.65 255.255.255.224
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:4C01::1/64
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description fb-ita
 ip address 200.200.76.233 255.255.255.252
 ipv6 address 2001:DB8:ACAD:4CFF::2:1/112
 ipv6 enable
 clock rate 56000
!
interface Serial0/0/1
 description vit-fb
 ip address 200.200.76.230 255.255.255.252
 ipv6 address 2001:DB8:ACAD:4CFF::1:2/112
 ipv6 enable
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.76.0 255.255.255.192 200.200.76.234 
ip route 200.200.76.96 255.255.255.224 200.200.76.234 
ip route 200.200.76.224 255.255.255.252 200.200.76.234 
ip route 200.200.76.236 255.255.255.252 200.200.76.234 
ip route 200.200.76.240 255.255.255.252 200.200.76.234 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:4C00::/64 2001:DB8:ACAD:4CFF::2:2
ipv6 route 2001:DB8:ACAD:4C02::/64 2001:DB8:ACAD:4CFF::2:2
ipv6 route 2001:DB8:ACAD:4CFF::/112 2001:DB8:ACAD:4CFF::2:2
ipv6 route 2001:DB8:ACAD:4CFF::3:0/112 2001:DB8:ACAD:4CFF::2:2
ipv6 route 2001:DB8:ACAD:4CFF::4:0/112 2001:DB8:ACAD:4CFF::2:2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C
Roteador Francisco Beltro
ATENCAO Acesso Restrito a pessoas autorizadas!
Administrador: Luiz Henrique Birck Vicari (luizvicari.2001@alunos.utfpr.edu.br)
^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08016F41070A481B070216
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end